 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CSE-2019 JUST</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#page #header #header-inner #logo h1 a:hover {border-radius:7px; box-shadow:0px 0px 55px black;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:#5f9ea0; }
			.feature-inner h1 {color:black; font-size:32px;  border:0; text-align:center; }
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;  background-color:white; box-shadow:0px 0px 20px grey;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:black; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9; background-color:black; box-shadow:0px 0px 25px brown; font-weight: bold;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { font-size:13px; color:black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:black;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:brown; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; color:red; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { border:0; radius:5px; margin:0; text-align:justify; color:black; text-align:center; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#page">Code for<span> fun</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#payment">Pay for premium</a></li>
						<li><a href="#noticee">Notification / Notice  <b><blank style="color:red; border-radius:16px; box-shadow:0px 0px 5px black;">1</blank></b></a></li>
						<li><a href="#msg">Signed in as guest<blank style="color:grey">(default)</blank></a></li>
						<li><a href="#msg">Sign Up</a></li>
						<li><a href="#msg">More</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			
			<div class="feature">
				<div class="feature-inner">
				<h2 style="text-shadow:0px 2px grey;">Welcome to the website of CSE_JUST'ian 2019</h2>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><i>We're the student of </i><b>Jashore University of Science and Technology.</b><br>
							<b>Department of Computer Science and Engineering .<br>1<sup>st</sup>  year, 1<sup>st</sup>  semester .</b><br><br><br>	
							</p>

							<p style="border:1px dotted brown; text-align:center;">
								<b>A brief history </u>  : <i>Jashore University of Science and Technology (JUST). First public university in Jashore. Established in 2007 and CSE is the first faculty of this Institution.</i><b><br>
							</p>
							<p><br><br></p>

							<p style="background-color:black; border-radius:5px; text-align:center; color:white; box-shadow:2px 0px 15px grey;"><b>Students identity gallery</b></p>
							<p></p>
							<p style="background-color:white; border:0; border-radius:5px; text-align:center; box-shadow:0px 0px 25px grey;"><iframe src="info.txt" height="300" width="720"></iframe></p>
							<p><br><br><br></p>

							<div><p id="payment"><blank style="border-radius:5px; font-size:18px; color:white; background-color:black; box-shadow:20px 5px 40px black;"><b><br><br> Payment Personalization (Pay for premium user pass) </b></blank></p>
							<p>Currently unavailable due to website maintenance.<br><br></p></div>
					
							<div><p id="msg"><blank style="border-radius:5px; font-size:18px; color:white; background-color:black; box-shadow:20px 5px 40px black;"><b><br><br> Activity Control Panel </b></blank></p>
							<p>Disabled due to website maintenance. We are sorry for this inconvenience.<br><br></p></div>

							<div><p><br><br></p></div>

							<div>

								<form action="#logo">
									<input type="text" id="fname" name="fname" value="E-mail">
									<button style="background-color: #4CAF50; border: none; color: white; padding: 7px 16px; text-align: center; mtext-decoration: none; display: inline-block; font-size: 15px; margin: 2px 2px; cursor: pointer;">Subscribe</button>
  
								</form> 
							</div>

						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3><b>About us</b></h3>
							<ul><b>
							<li style="background-color:white; border:0; border-radius:5px; text-align:center; box-shadow:2px 0px 15px grey;"><a href="#">Eater</a></li>
							<li><a href="#">|</a></li>
							<li style="background-color:white; border:0; border-radius:5px; text-align:center; box-shadow:2px 0px 15px grey;"><a href="#">Sleeper</a></li>
							<li><a href="#">|</a></li>
							<li style="background-color:white; border:0; border-radius:5px; text-align:center; box-shadow:2px 0px 15px grey;"><a href="#">Coder</a></li>
							<li><a href="#">|</a></li>
							<li style="background-color:white; border:0; border-radius:5px; text-align:center; box-shadow:2px 0px 15px grey;"><a href="#">Conqueror</a></li></b>
							
							</ul>
						</div>
						<div><p><br><br></p>
						
						<div><p style="border:1px solid black;">Advertisement previewing failed.<iframe src="https://ads.google.com/anon/AdPreview" height="50" width="180"></iframe></p></div>
						<div><p style="border:1px solid black;">Advertisement previewing failed.</p></div>
						<div><p style="border:1px solid black;">Ad-on Advertisement previewing failed.</p></div>
						<div><p style="border:1px solid black;">Netsteller Ad-on Advertisement previewing failed.</p></div>

						<div><p><br><br><br></p></div>
						<div><p style="border:1px solid black; background-color:white; box-shadow:inset 1px 2px 10px black;"><blank style=" box-shadow:0px 0px 2px black; font-size:20px; color:red;"><b>News & Events</b></blank><br><br><br><br><br><br>|  No upcoming news and events<br><br><br><br><br><br><br><br></p></div>

					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2 style="background-color:firebrick; border-radius:5px; color:white; text-align:center; box-shadow:20px 5px 35px black;"><a id="noticee"></a>| Notice<br> </h2>
						<p><br></p>
						<p style="border-radius:5px; color:black; mergin:10px; text-align:center; box-shadow:0px 0px 10px red;"><i><b>WEBSITE IS UNDER MAINTENANCE TILL NEXT 30<sup>TH</sup> FEBRUARY.&#128513	</i><br>Some sub-links and image(s) may not work due to security reason. &#128530 </b><br><br> </p>
						
					</div>

					<div><p><br></p></div>


					<div class="column">
						<h2 style="background-color:grey; font-size:15px; text-align:center; border-radius:5px; color:white; box-shadow:20px 5px 35px black;">| Source code and documents<br> </h2>
						<p><br></p>
						<p style="border-radius:5px; color:black; text-align:center; box-shadow:0px 0px 10px grey;"><br><br><b><blank style="color:red;">Warning!<br>Download link generation failed</blank></b><br><br><br></p>
					</div>

					<div><p><br><br></p></div>

					<div class="column">
						<h2 style="background-color:black; border-radius:5px; text-align:bottom	; color:white; box-shadow:20px 5px 35px black;">| About<br></h2>
						<p><br></p>
						<p style="border-radius:5px; color:black; text-align:center; box-shadow:0px 0px 10px black;"><b>Created by A. K. Arafat<br>B.Sc. in Computer Science and Engineering,<br>Jashore University of Science and Technology.<br>Email: myclass166@gmail.com<br><br></b> </p>
					</div>
					


					


					<div class="clr"></div>
					<div>
						<p style="text-align:right;"><a href="#page">back to top</a></p>
						<div class="clr"></div>
					</div>

				</div>
			
			</div>
			
			<footer id="footer">
				<div id="footer-inner">
					<p><br><br>&copy; Copyright <a href="#">2020 by Arafat</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>