<html>
	<head>
		<style>
			html{
				scroll-behavior: smooth;
			}
			.article1{
				text-align: center;
				display: block;
				padding: 40px 10px;
			}
			.article1_head{
				padding: 30px;
				letter-spacing: 7px;
				font-family: monospace;
				font-size: 40px;
				
			}
			.aricle1_nav{
				padding: 30px 30px;
			}
			.article1_navi{
				width: auto;
				padding:25px 25px;
				display: inline-block;
				margin: auto;
				box-shadow: 0px 5px 30px grey;
			}
			.article1_navii {
				float: left;
				text-decoration:none;
				color:black;
				padding: 35px 35px;
				transition-duration: 2s;
			}
			.article1_navii:hover{
				  background-color: white;
				  color: black;
				  box-shadow: 0px 0px 55px cadetblue;
				  transform: scale(1);
				  border-radius:10px;
				  cursor: pointer;
			}
			.article1_navii:active{
				background-color:black;
			}
			
			
			.mid {
				color: black;
				font-size:20px;
				text-align: center;
				float:left;
				width:50%;
			}
			
			
			.mid_in{
				padding: 130px 40px;
				text-align: center;
			}
			
			.register {
				background-color: white;
				text-decoration:none;
				color:black;
				padding: 15px 15px;
				box-shadow: 0px 0px 25px cadetblue;
				border-radius: 5px;
				transition-duration: 2s;
			}
			.register:hover{
				  background-color: green;
				  color: white;
				  border: 0px solid black;
				  box-shadow: 0px 0px 65px green;
				  transform: scale(1);
				  border-radius:10px;
				  cursor: pointer;
			}
			.register:active{
				background-color: white;
			}
			
			
			
			.optionHead {
				text-align: center;
				font-size: 30px;
				padding: 40px 5px;
				box-shadow: 0px 0px 10px cadetblue;
				background-color: #757788db;
			}
			.whyusin{
				text-align: right;
				padding: 130px 20px;
			}
			
			
			
			
			.whychooseusimage{
				border-radius: 30px;
				box-shadow: 0px 0px 25px tan;
			}
			
			
			
			
			
			
			.learn_separetor {
				color: black;
				font-size:24px;
				text-align: center;
				float:left;
				width:50%;
				transition-duration: 1.6s;
			}
			.learn_separetor:hover{
				box-shadow: 0px 0px 55px cadetblue;
				transform: scale(1.0);
				background-color: #114159;
				color: white;
			}
			.learnGo{
				text-decoration: none;
				background-color: #9bc022;
				padding: 10px 30px;
				transition-duration: 1.5s;
			}
			.learnGo:hover{
				box-shadow: 0px 0px 25px white;
				transform: scale(1.0);
				color: white;
			}
			
			
			
			
			
			
			.contact_separetor {
				color: black;
				font-size:24px;
				text-align: center;
				float:left;
				width:50%;
				transition-duration: 1.6s;
			}
			.contact_separetor:hover{
				box-shadow: 0px 0px 1px cadetblue;
				transform: scale(1.0);
				background-color: white;
				color: black;
			}
			.contactGo{
				text-decoration: none;
				background-color: black;
				color: white;
				padding: 10px 30px;
				transition-duration: 1.5s;
			}
			.contactGo:hover{
				box-shadow: 0px 0px 55px tan;
				transform: scale(1.0);
				color: black;
				background-color: white;
			}
			
			
			
			
			
			
			
			.about_separetor {
				color: white;
				background-color: #191c59;
				font-size:20px;
				text-align: center;
				float:left;
				width:50%;
				transition-duration: 1.6s;
			}
			.about_separetor:hover{
				box-shadow: 0px 0px 15px cadetblue;
				transform: scale(1.0);
				background-color: black;
				color: white;
			}
			.webGo{
				text-decoration: none;
				background-color: cadetblue;
				color: white;
				padding: 10px 20px;
				transition-duration: 1.5s;
			}
			.webGo:hover{
				box-shadow: 0px 0px 55px white;
				transform: scale(1.0);
				color: black;
				background-color: white;
			}
			.webGo2{
				text-decoration: none;
				background-color: white;
				color: black;
				padding: 10px 20px;
				transition-duration: 1.5s;
			}
			.webGo2:hover{
				box-shadow: 0px 0px 55px white;
				transform: scale(1.0);
				color: black;
				background-color: white;
			}
			
			
		</style>
		
		
		
	</head>
	
	<body>
		<article class="article1" id="article1l">
			
			<p class="article1_head">
				<blank style="color:black;">Code </blank><blank style="color:grey;">for </blank><blank style="color:blue;">Fun</blank>
			</p>
			
			<p><b><i>"Not for knowing you , do something by which people can remember you."</i></b></p><br>
			
			<div class="article1_nav">
				<div class="article1_navi">
					<a href="#article1l" class="article1_navii">Home</a>
					<a href="#whyusl" class="article1_navii">Why choose us ?</a>
					<a href="#learnl" class="article1_navii">Learn</a>
					
					<a href="#contactl" class="article1_navii" type="button">Contact Us</a>
					
					<a href="#aboutl" class="article1_navii">About</a>
					
					<a href="#" class="article1_navii" type="button">Sign in</a>
				</div>
			</div>
			
			
		</article>
		
		
		
		
		
		
		
		
		
<!-- Middle body start here-->	
		<div>
			<div class="mid"><p class="mid_in">Welcome to our page with friendly user interface environment for learning.<br><br><br><a href="join.html" target="_blank" class="register" type="button">Join for free</a> </p></div>
			
			<div class="mid"><p><image src="homee logo/welcome.jpg" width="400px" height="400px"></p></div>
		</div>
		<p style="clear:both;"><br><br></p>
		
		
		
		
		<p style="clear:both;" class="optionHead" id="whyusl" ><b> Why Choose Us ? </b><br></p>
		
		<div style="clear:both;">
			<div class="mid"><p class="whyusin">- Learn the latest skills<br><br>- Find flexible<br><br>- Continuous upgradation for better learning environment</p></div>
			<div class="mid"><p><image src="homee logo/why choose us.JPG" width="600px" height="400px" class="whychooseusimage"></image></p></div>
			
		</div>
		<p style="clear:both;"><br><br></p>
		
		
		
		
		
		
		<p style="clear:both;" class="optionHead" id="learnl" ><b>Learn</b><br></p>
		
		<div>
			<div class="learn_separetor"><p>C Programming<br><br>
			<blank style="font-size:15px; color: #cd8a8a;">Basic level<br>Available</blank><br><br><br>
			<a href="C programming basic/C programming basic content.html" target="_blank" class="learnGo" type="button">Go</a></p></div>
			
			<div class="learn_separetor"><p>C Programming<br><br>
			<blank style="font-size:15px; color: #cd8a8a;">Intermediate level<br><i>Not available</i></blank><br><br><br>
			</p></div>
		</div>
		
		<div style="clear:both;">
			<div class="learn_separetor"><p>C++ Programming<br><br>
			<blank style="font-size:15px; color: #cd8a8a;">Basic level<br><i>Not available</i></blank><br><br><br>
			</p></div>
			
			<div class="learn_separetor"><p>C++ Programming<br><br>
			<blank style="font-size:15px; color: #cd8a8a;">Intermediate level<br><i>Not available</i></blank><br><br><br>
			</p></div>
		</div>
		
		<div style="clear:both;">
			<div class="learn_separetor"><p>Java<br><br>
			<blank style="font-size:15px; color: #cd8a8a;">Basic level<br><i>Not available</i></blank><br><br><br>
			</p></div>
			
			<div class="learn_separetor"><p>Python<br><br>
			<blank style="font-size:15px; color: #cd8a8a;">Intermediate level<br><i>Not available</i></blank><br><br><br>
			</p></div>
		</div>
		
		<div style="clear:both;">
			<div class="learn_separetor"><p>HTML + CSS<br><br>
			<blank style="font-size:15px; color: #cd8a8a;">Basic level<br><i>Not available</i></blank><br><br><br>
			</p></div>
			
			<div class="learn_separetor"><p>+<br><br>
			<blank style="font-size:15px; color: red;"><b>Suggest to add more or <i>be a contributor</i></b></blank><br><br><br>
			<a href="suggestustoimprove.html" class="learnGo" type="button">Proceed</a></p></div>
		</div>
		<p style="clear:both;"><br><br></p>
		
		
		
		
		<p style="clear:both;" class="optionHead" id="contactl" ><b>Contact Us</b><br></p>
		
		<div style="clear:both;">
			<div class="contact_separetor"><p>Email : myclass166@gmail.com<br><br>
			Address: Dhaka, Bangladesh.<br>
			</p></div>
			
			<div class="contact_separetor"><p>Want to be volunteer<br><br>
			e-mail us your name and contact information<br><br><br>
			<a href="mailto: myclass166@gmail.com" class="contactGo" type="button">Send Email</a></p></div>
		</div>
		<p style="clear:both;"><br><br></p>
		
		
<!-- Middle body finished here-->



		
		<p style="clear:both;" id="aboutl">
			<div class="about_separetor"><p>It's an online website for <i>learning</i>.</p><br>
			<a href="c4f community.html" class="webGo" type="button">Code4Fun Community</a><br><br><br>
			<a href="c4f team.html" class="webGo" type="button">Code4Fun Team</a><br><br><br>
			<a href="suggestustoimprove.html" class="webGo" type="button">Suggest us to improve anthing</a><br><br><br>
			</div>
			
			<div class="about_separetor"><p>More website of ours by</p><br>
			<a href="https://smsourav.github.io/" target="_blank" class="webGo2" type="button">Sourav</a><br><br><br>
			<a href="first.html" class="webGo2" target="_blank" type="button">Arafat</a><br><br><br>
			<a href="delete.html" class="webGo2" target="_blank" type="button">Priya</a><br><br><br>
			</div>
		</p>
		<p style="clear:both;"><br><br></p>
		
		
	
		
		
		
		
		
		<p style="clear:both; text-align: center; letter-spacing:2px;"> 
			&#124; Developed by Code4Fun team &#124; 
		</p>

		
		
	</body>
</html>