<html>
	<head>
		<style>
			html{
				scroll-behavior: smooth;
			}
			.article1{
				text-align: center;
				display: block;
				padding: 40px 10px;
			}
			.article1_head{
				padding: 30px;
				letter-spacing: 7px;
				font-family: monospace;
				font-size: 40px;
				color: grey;
				font-size: 25px;
				
			}
			.aricle1_nav{
				padding: 30px 30px;
			}
			.article1_navi{
				width: auto;
				padding:25px 25px;
				display: inline-block;
				margin: auto;
				box-shadow: 0px 5px 30px grey;
			}
			.article1_navii {
				float: left;
				text-decoration:none;
				color:black;
				padding: 35px 35px;
				transition-duration: 2s;
			}
			.article1_navii:hover{
				  background-color: white;
				  color: black;
				  box-shadow: 0px 0px 55px cadetblue;
				  transform: scale(1);
				  border-radius:10px;
				  cursor: pointer;
			}
			.article1_navii:active{
				background-color:black;
			}
			
			
			.mid {
				color: black;
				font-size:20px;
				text-align: center;
				float:left;
				width:50%;
			}
			.mid_in{
				padding: 130px 20px;
			}
			
			
			
			
			.logoofc{
				border-radius: 20px;
				box-shadow: 0px 0px 7px cadetblue;
			}
			
			
			
			
			
			
			.content{
				text-align: center;
				display: block;
				padding: 40px 10px;
			}
			.content_nav{
				padding: 30px 30px;
			}
			.content_navi{
				width: auto;
				padding:25px 25px;
				display: inline-block;
				margin: auto;
				background-color: #ddf2f3;
				box-shadow: 0px 0px 30px grey;
			}
			.content_navii {
				float: left;
				text-decoration:none;
				color:black;
				padding: 35px 35px;
				transition-duration: 1.5s;
			}
			.content_navii:hover{
				  background-color: white;
				  color: black;
				  box-shadow: 0px 0px 55px cadetblue;
				  transform: scale(1);
				  border-radius:10px;
				  cursor: pointer;
			}
			.content_navii:active{
				background-color:black;
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			.about_separetor {
				color: white;
				background-color: #191c59;
				font-size:20px;
				text-align: center;
				float:left;
				width: 100%;
				transition-duration: 1.6s;
			}
			.about_separetor:hover{
				box-shadow: 0px 0px 15px cadetblue;
				transform: scale(1.0);
				background-color: black;
				color: white;
			}
			.webGo{
				text-decoration: none;
				background-color: cadetblue;
				color: white;
				padding: 10px 20px;
				transition-duration: 1.5s;
			}
			.webGo:hover{
				box-shadow: 0px 0px 55px white;
				transform: scale(1.0);
				color: black;
				background-color: white;
			}

			
			
		</style>
		
	</head>
	
	<body>
		<article class="article1" id="article1l">
		
			<p class="article1_head">
				<blank style="color:black;">Code </blank><blank style="color:grey;">for </blank><blank style="color:blue;">Fun</blank>
			</p>
			
			<p><b><i>"Not for knowing you , do something by which people can remember you."</i></b></p><br>
			
			<div class="article1_nav">
				<div class="article1_navi">
					<a href="../homee.html" class="article1_navii">Home</a>
					<a href="../homee.html#whyusl" class="article1_navii">Why choose us ?</a>
					<a href="../homee.html#learnl" class="article1_navii">Learn</a>
					<a href="../homee.html#contactl" class="article1_navii" type="button">Contact Us</a>
					<a href="../homee.html#aboutl" class="article1_navii">About</a>

				</div>
			</div>
			
		</article>
<!-- Middle body start here-->	
		<div style="clear:both;">
			<div class="mid"><p class="mid_in"><blank style="font-size:30px;">C programming</blank> <br><blank style="font-size:15px; color: blue;">Basic level</blank><br> </p></div>
			
			<div class="mid"><p><image src="1 logo of c/c.JPG" width="600px" height="400px" class="logoofc"></image></p></div>
		</div>
		<p style="clear:both;"><br><br></p>
		
		
		
		
		<p style="font-size:25px; padding:5px 5px; text-align:center; display:block;">Contents</p>
		<p style="clear:both;"><br><br></p>
		
		
		
		
		<article class="content">
			<p><b>Introduction</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="about c.html" target="_blank" class="content_navii">About C</a>
					<a href="tools and requirements.html" target="_blank" class="content_navii">Tools and requirements</a>
				</div>
			</div>	
		</article>
		
		<article class="content">
			<p><b>Variable and Data type</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="what is variable.html" target="_blank" class="content_navii">What is variable ?</a>
					<a href="common datatypes.html" target="_blank" class="content_navii">Common data types</a>
					<a href="how to declare variable.html" target="_blank" class="content_navii">How to declare variable ?</a>
					<a href="how to naming variable.html" target="_blank" class="content_navii">How to naming a variable ?</a>
				</div>
			</div>	
		</article>
		
		<article class="content">
			<p><b>Hello World !</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="hello world.html" target="_blank" class="content_navii">Hello World !</a>
					<a href="explanation of hello world.html" target="_blank" class="content_navii">Explanation of " Hello World !"</a>
				</div>
			</div>	
		</article>
		
		
		<article class="content">
			<p><b>New line vs Tabulator</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="new line and tabulator.html" target="_blank" class="content_navii">How to use new line and tab (tabulator) ?</a>
				</div>
			</div>	
		</article>
		
		<article class="content">
			<p><b>Task to do</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="task 1.html" target="_blank" class="content_navii">Task 1</a>
				</div>
			</div>	
		</article>
		
		
		<article class="content">
			<p><b>Operators for furthur challenge</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="arithmetic operators.html" target="_blank" class="content_navii">Arithmetic operators</a>
					<a href="increment vs decrement.html" target="_blank" class="content_navii">Increment vs Decrement</a>
					<a href="assignment operators.html" target="_blank" class="content_navii">Assignmnet operators</a>
					<a href="relational operators.html" target="_blank" class="content_navii">Relational operators</a>
					<a href="logical operators.html" target="_blank" class="content_navii">Logical operators</a>
				</div>
			</div>	
		</article>
		
		
		<article class="content">
			<p><b>Operand and Expression</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="operand.html" target="_blank" class="content_navii">Operand</a>
					<a href="expression.html" target="_blank" class="content_navii">Expression</a>
				</div>
			</div>	
		</article>
		
		
		<article class="content">
			<p><b>What is function ?</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="introduction to function.html" target="_blank" class="content_navii">Indroduction to function</a>
				</div>
			</div>	
		</article>
		
		
		<article class="content">
			<p><b>scanf() vs  printf()</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="inside scanf and printf.html" target="_blank" class="content_navii">Inside scanf() and printf()</a>
					<a href="how to use scanf.html" target="_blank" class="content_navii">How to use scanf() ?</a>
					<a href="how to use printf.html" target="_blank" class="content_navii">How to use printf() ?</a>
					<a href="how scanf and printf works.html" target="_blank" class="content_navii">How scanf() and printf() works ?</a>
					<a href="practice 01.html" target="_blank" class="content_navii">Practice 01</a>
					<a href="practice 02.html" target="_blank" class="content_navii">Practice 02</a>
					<a href="practice 03.html" target="_blank" class="content_navii">Practice 03</a>
					<a href="reason of using scanf n.html" target="_blank" class="content_navii">Reason of using __ scanf("\n");</a>
				</div>
			</div>	
		</article>
		
		
		<article class="content">
			<p><b>Task you should never miss !</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="taskio.html" target="_blank" class="content_navii">Task IO</a>
				</div>
			</div>	
		</article>
		
		
		<article class="content">
			<p><b>Never miss</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="nevermiss.html" target="_blank" class="content_navii">Never miss 2 or 2.0</a>
				</div>
			</div>	
		</article>
		
		
		<article class="content">
			<p><b>Preset variable for several cases</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="preset variable.html" target="_blank" class="content_navii">Preset variable</a>
				</div>
			</div>	
		</article>
		
		
		
		<article class="content">
			<p><b><i>Will be available in upcoming update</i></b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="#article1l" target="_blank" class="content_navii">Condition</a>
					<a href="#article1l" target="_blank" class="content_navii">Loops</a>
					<a href="#article1l" target="_blank" class="content_navii">Array</a>
					<a href="#article1l" target="_blank" class="content_navii">Function and function</a>
					<a href="#article1l" target="_blank" class="content_navii">pointer</a>
					<a href="#article1l" target="_blank" class="content_navii">file</a>
					<a href="#article1l" target="_blank" class="content_navii">recursion</a>
					<a href="#article1l" target="_blank" class="content_navii">data structure</a>
				</div>
			</div>	
		</article>
		
		
		
		<!--
		<article class="content">
			<p><b>Intro</b></p>
			
			<div class="content_nav">
				<div class="content_navi">
					<a href="#article1l" target="_blank" class="content_navii">Home</a>
					<a href="#article1l" target="_blank" class="content_navii">Home</a>
					<a href="#article1l" target="_blank" class="content_navii">Home</a>
					<a href="#article1l" target="_blank" class="content_navii">Home</a>
				</div>
			</div>	
		</article>
		-->
		
		
		
		
<!-- Middle body finished here-->



		
		<p style="clear:both;" id="aboutl">
			<div class="about_separetor"><p>It's an online website for <i>learning</i>.</p><br>
			<a href="../c4f community.html" class="webGo" type="button">Code4Fun Community</a><br><br><br>
			<a href="../c4f team.html" class="webGo" type="button">Code4Fun Team</a><br><br><br>
			<a href="../suggestustoimprove.html" class="webGo" type="button">Suggest us to improve this page contents</a><br><br><br>
			</div>
		</p>
		<p style="clear:both;"><br><br></p>
		
		
	
		
		
		
		
		
		<p style="clear:both; text-align: center; letter-spacing:2px;"> 
			&#124; Developed by Code4Fun team &#124; 
		</p>
		
		
		
	</body>
</html>