<html>
	<head>
		<style>
			html{
				scroll-behavior: smooth;
			}
			.article1{
				text-align: center;
				display: block;
				padding: 40px 10px;
			}
			.article1_head{
				padding: 30px;
				letter-spacing: 7px;
				font-family: monospace;
				font-size: 40px;
				color: grey;
				font-size: 25px;
				
			}
			.aricle1_nav{
				padding: 30px 30px;
			}
			.article1_navi{
				width: auto;
				padding:25px 25px;
				display: inline-block;
				margin: auto;
				box-shadow: 0px 5px 30px grey;
			}
			.article1_navii {
				float: left;
				text-decoration:none;
				color:black;
				padding: 35px 35px;
				transition-duration: 2s;
			}
			.article1_navii:hover{
				  background-color: white;
				  color: black;
				  box-shadow: 0px 0px 55px cadetblue;
				  transform: scale(1);
				  border-radius:10px;
				  cursor: pointer;
			}
			.article1_navii:active{
				background-color:black;
			}
			
			
	
			
			.content_listBack{
				  border: 0px solid black;
				  box-shadow: 0px 0px 45px cadetblue;
			}
			.content_list {
				text-align: center;
				font-size: 20px;
				padding: 20px 5px;
				background-color: #531d1d;
				color: white;
				transition-duration: 1.4s;
			}
			.content_list:hover{
				  border: 0px solid black;
				  box-shadow: 0px 0px 45px cadetblue;
				  transform: scale(1);
			}
			.content_listin{
				background-color: #612929;
				text-decoration:none;
				color:white;
				padding: 20px 25px;
				transition-duration: 2s;
			}
			.content_listin:hover{
				background-color: white;
				color: black;
				box-shadow: 0px 0px 55px cadetblue;
				transform: scale(1);
				border-radius:10px;
				cursor: pointer;
			}
			
			

			.mid {
				color: black;
				font-size:20px;
				text-align: center;
				float:left;
				width:50%;
			}
			.mid_in{
				padding:20px;
			}
			
			
			
			
			
			
			.topic_headline{
				font-size: 25px;
				text-align: center;
				letter-spacing: 2px;
				padding: 5px;
				text-shadow: 0px 0px 15px grey;
			}
			.topic {
				color: black;
				font-size:18px;
				text-align: center;
				float:left;
				width:50%;
			}
			.topic1 {
				color: black;
				font-size:18px;
				text-align: center;
				float:left;
				width:100%;
			}
			.topic_in{
				padding:20px 3px;
			}
			
			
			
			
			
			
			.about_separator {
				color: white;
				background-color: #191c59;
				font-size:20px;
				text-align: center;
				float:left;
				width:100%;
				transition-duration: 1.3s;
			}
			.about_separator:hover{
				box-shadow: 0px 0px 25px cadetblue;
				transform: scale(1.0);
				background-color: black;
				color: white;
			}
			.webGo{
				text-decoration: none;
				background-color: cadetblue;
				color: white;
				padding: 10px 20px;
				transition-duration: 1.5s;
			}
			.webGo:hover{
				box-shadow: 0px 0px 55px white;
				transform: scale(1.0);
				color: black;
				background-color: white;
			}
			.webGo2{
				text-decoration: none;
				background-color: white;
				color: black;
				padding: 10px 20px;
				transition-duration: 1.5s;
			}
			.webGo2:hover{
				box-shadow: 0px 0px 55px white;
				transform: scale(1.0);
				color: black;
				background-color: white;
			}
			
			
		</style>
		
	</head>
	
	<body>
		<article class="article1" id="article1l">
		
			<p class="article1_head">
				<blank style="color:black;">Code </blank><blank style="color:grey;">for </blank><blank style="color:blue;">Fun</blank>
			</p>
			
			<p><b><i>"Not for knowing you , do something by which people can remember you."</i></b></p><br>
			
			<div class="article1_nav">
				<div class="article1_navi">
					<a href="../homee.html" class="article1_navii">Home</a>
					<a href="../homee.html#whyusl" class="article1_navii">Why choose us ?</a>
					<a href="../homee.html#learnl" class="article1_navii">Learn</a>
					<a href="../homee.html#contactl" class="article1_navii" type="button">Contact Us</a>
					<a href="../homee.html#aboutl" class="article1_navii">About</a>

				</div>
			</div>
			
		</article>
		<p style="clear:both;"><br></p>
<!-- Middle body start here-->	
		
		<p class="topic_headline">Preset variable</p>
		
		
		<div style="clear:both;">
			<div class="topic1"><p class="topic_in">Try these by yourself to understand properly.</p></div>
		</div>
		<p style="clear:both;"><br><br></p>
		
		
		<div style="clear:both;">
			<div class="topic1"><p> <img src="14 pre set variable for several cases/pre set variable 1.jpg" width="600px" height="400px"></img> </p></div>
		</div>
		<p style="clear:both;"><br><br></p>
		
		
		<div style="clear:both;">
			<div class="topic1"><p> <img src="14 pre set variable for several cases/pre set variable 2.jpg" width="650px" height="400px"></img> </p></div>
		</div>
		<p style="clear:both;"><br><br></p>
		
		
		<div style="clear:both;">
			<div class="topic1"><p> <img src="14 pre set variable for several cases/pre set variable 3.jpg" width="650px" height="400px"></img> </p></div>
		</div>
		<p style="clear:both;"><br><br></p>
		
		
		
		
		
		
		
		
		
<!-- Middle body finished here-->



		
		<p style="clear:both;" id="aboutl">
			<div class="about_separator"><p>It's an online website for <i>learning</i>.</p><br>
			<a href="../c4f community.html" class="webGo" type="button">Code4Fun Community</a><br><br><br>
			<a href="../c4f team.html" class="webGo" type="button">Code4Fun Team</a><br><br><br>
			<a href="../suggestustoimprove.html" class="webGo" type="button">Suggest us to improve this page contents</a><br><br><br>
			</div>
		</p>
		<p style="clear:both;"><br><br></p>
		
		
	
		
		
		
		
		
		<p style="clear:both; text-align: center; letter-spacing:2px;"> 
			&#124; Developed by Code4Fun team &#124; 
		</p>
		
		
		
	</body>
</html>